Package: iridescence
Version: 0.1.0
Architecture: arm64
Maintainer: k.koide <k.koide@aist.go.jp>
Installed-Size: 10337
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libglfw3 (>= 3.3), libjpeg8 (>= 8c), libpng16-16t64 (>= 1.6.2), libstdc++6 (>= 13.1)
Filename: ./iridescence_0.1.0_arm64.deb
Size: 3185336
MD5sum: f4e5f5d314cc4c595699bbcde41e41a0
SHA1: 634d58820fb01a9d70f450a64d5028dde7395bf8
SHA256: cfd52ac75127d5c8cc25c46d67ecdd301e178b528aab6c75e47861d2f94ec4cf
Section: devel
Priority: optional
Description: 3D visualization library for rapid prototyping of 3D algorithms

Package: iridescence
Version: 0.1.0
Architecture: amd64
Maintainer: k.koide <k.koide@aist.go.jp>
Installed-Size: 10962
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libglfw3 (>= 3.3), libjpeg8 (>= 8c), libpng16-16t64 (>= 1.6.2), libstdc++6 (>= 13.1)
Filename: ./iridescence_0.1.0_amd64.deb
Size: 3350290
MD5sum: 13df13edb1fa84543f01066ea6c3fbd6
SHA1: a3d8bdacac0fae4e443d7c11cfd05d7d9c0eb1dd
SHA256: a78e75433ec8df67f295a91b8e7cb40bef8d159f358491c5da9e70362635fe83
Section: devel
Priority: optional
Description: 3D visualization library for rapid prototyping of 3D algorithms

