Package: iridescence
Version: 0.1.0
Architecture: arm64
Maintainer: k.koide <k.koide@aist.go.jp>
Installed-Size: 10018
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libglfw3 (>= 3.3), libjpeg8 (>= 8c), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 9)
Filename: ./iridescence_0.1.0_arm64.deb
Size: 3111110
MD5sum: abd2d4b594fe869c39ccc43c8423bc4b
SHA1: 9a2986f6c69a268237ed339f4501621153f0f580
SHA256: bc080fb453470ae8d770bc6ea7b93aaeac1cd85dd1d0d94ecb493acb956b1023
Section: devel
Priority: optional
Description: 3D visualization library for rapid prototyping of 3D algorithms

Package: iridescence
Version: 0.1.0
Architecture: amd64
Maintainer: k.koide <k.koide@aist.go.jp>
Installed-Size: 10725
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libglfw3 (>= 3.3), libjpeg8 (>= 8c), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 9)
Filename: ./iridescence_0.1.0_amd64.deb
Size: 3245266
MD5sum: 7a571856953752340ed887656fdcdb0e
SHA1: f5dd37133c6407ff5924622cf22ae697f009a5c8
SHA256: b3d914e069324d59a2caa457d660428b14ef88e5c78592dd537ed363a8799754
Section: devel
Priority: optional
Description: 3D visualization library for rapid prototyping of 3D algorithms

