Package: libiridescence-dev
Version: 1.0.1
Architecture: amd64
Maintainer: k.koide <k.koide@aist.go.jp>
Installed-Size: 22749
Depends: libglfw3-dev, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libglfw3 (>= 3.3), libjpeg8 (>= 8c), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 11)
Filename: ./libiridescence-dev_1.0.1_amd64.deb
Size: 3291774
MD5sum: e2b2f12311944e7787033b42b723ca08
SHA1: 5fc59299fbe4d660e6b4c9e0cef80f357d8862e6
SHA256: 7b7dbb2e05df376c043b1b1df120fa825bcb4c70d3ecbfdc1b19e08b690978d8
Section: devel
Priority: optional
Description: 3D visualization library for rapid prototyping of 3D algorithms

Package: libiridescence-dev
Version: 1.0.1
Architecture: arm64
Maintainer: k.koide <k.koide@aist.go.jp>
Installed-Size: 20710
Depends: libglfw3-dev, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libglfw3 (>= 3.3), libjpeg8 (>= 8c), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 11)
Filename: ./libiridescence-dev_1.0.1_arm64.deb
Size: 3161876
MD5sum: 401b883353bdaaa38230336935b556d4
SHA1: 9a3108431afe00ca6437768fd1ce3dbc1b99d75d
SHA256: af5060f55a612fb33fd15518d5dd08c40b0ad221200ae2b34c3dc85dfe24d3f1
Section: devel
Priority: optional
Description: 3D visualization library for rapid prototyping of 3D algorithms

